# #******************************************************************************#
# # Copyright(c) 2019-2023, Elemento srl, All rights reserved                    #
# # Author: Elemento srl                                                         #
# # Contributors are mentioned in the code where appropriate.                    #
# # Permission to use and modify this software and its documentation strictly    #
# # for personal purposes is hereby granted without fee,                         #
# # provided that the above copyright notice appears in all copies               #
# # and that both the copyright notice and this permission notice appear in the  #
# # supporting documentation.                                                    #
# # Modifications to this work are allowed for personal use.                     #
# # Such modifications have to be licensed under a                               #
# # Creative Commons BY-NC-ND 4.0 International License available at             #
# # http://creativecommons.org/licenses/by-nc-nd/4.0/ and have to be made        #
# # available to the Elemento user community                                     #
# # through the original distribution channels.                                  #
# # The authors make no claims about the suitability                             #
# # of this software for any purpose.                                            #
# # It is provided "as is" without express or implied warranty.                  #
# #******************************************************************************#
#
# #------------------------------------------------------------------------------#
# #Electros                                                                      #
# #Authors:                                                                      #
# #- Filippo Ferrando Damillano (fferrando at elemento.cloud)                    #
# #- Simone Robaldo (srobaldo at elemento.cloud)                                 #
# #------------------------------------------------------------------------------#
#


FROM nginx:trixie

# gather daemons
# copy app code
# daemons must run in background - ./daemons
# entrypoint must run the electros app on port 80
COPY ./docker/nginx.conf /etc/nginx/nginx.conf
COPY electros-daemons/linux/arm64/* /opt/daemons/
COPY electros-electron/elemento-gui-new/ /usr/share/nginx/html/
COPY electros-electron/elemento-gui-new/electros/configs/atomosFlags.json /usr/share/nginx/html/electros/configs/flags.json
COPY electros-electron/elemento-gui-new/electros/electrosOnAtomos.html /usr/share/nginx/html/electros/electros.html
COPY ./docker/arm_startup.sh /opt/app/startup.sh
COPY ./docker/follow_log.sh /opt/app/follow_log.sh
COPY ./docker/logger_stream.sh /opt/app/logger_stream.sh

RUN apt update
RUN apt install -y socat
RUN rm -rf /var/cache/apt/archives /var/lib/apt/lists/*

RUN chmod +x /opt/daemons/*
RUN chmod +x /opt/app/startup.sh

RUN mkdir -p /var/log/elemento

RUN ls -lah /usr/share/nginx/html/

EXPOSE 80

ENTRYPOINT [ "/opt/app/startup.sh" ]






