events {}

http {

    include       /etc/nginx/mime.types;   # important
    default_type  application/octet-stream;

    server {
        set $compute    http://localhost:17777;
        set $storage    http://localhost:27777;
        set $network    http://localhost:37777;
        set $authenticate http://localhost:47777;
        set $services   http://localhost:6777;

        listen 80;

        # Set electros.html as the default homepage
        index electros/electros.html;

        # Serve files from the Nginx default directory
        root /usr/share/nginx/html;

        location /js/ {
            alias /usr/share/nginx/html/electros/js/;
        }

        location /css/ {
            alias /usr/share/nginx/html/electros/css/;
        }

        location /pages/ {
            alias /usr/share/nginx/html/electros/pages/;
        }

        location /assets/ {
            alias /usr/share/nginx/html/electros/assets/;
        }

        location /Electros.svg {
            alias /usr/share/nginx/html/electros/Electros.svg;
        }

        location /configs/ {
            alias /usr/share/nginx/html/electros/configs/;
        }

        location /remotes/ {
            alias /usr/share/nginx/html/electros/remotes/;
        }

        location /favicon/ {
            alias /usr/share/nginx/html/electros/favicon/;
        }

        location /ecd/ {
            alias /usr/share/nginx/html/electros/ecd/;
        }

        location /epm/ {
            alias /usr/share/nginx/html/electros/epm/;
        }

        location /ist/ {
            alias /usr/share/nginx/html/electros/ist/;
        }

        location /api/v1/authenticate/ {
            return 200 "Porcodio";
            proxy_pass $authenticate;
        }

        location /api/v1.0/client/backups/ {
            proxy_pass $compute;
        }

        location /api/v1.0/client/vm/ {
            proxy_pass $compute;
        }

        # special case for network attach/detach for a VM
        location ~ ^/api/v1.0/client/network/(attach|detach) {
            proxy_pass $compute;
        }

        location /api/v1.0/client/volume/ {
            proxy_pass $storage;
        }

        location /api/v1.0/client/network/ {
            proxy_pass $network;
        }

        location /api/v1.0/service/ {
            proxy_pass $services;
        }

        location / {
            try_files $uri $uri/ =404;
        }

    }
}