events {}

http {

    include       /etc/nginx/mime.types;   # important
    default_type  application/octet-stream;

    server {
        listen 80;

        # Set electros.html as the default homepage
        index electros/electros.html;

        # Serve files from the Nginx default directory
        root /usr/share/nginx/html;

        

        location / {

            try_files $uri $uri/ =404;
        }

        location /js/ {
            alias /usr/share/nginx/html/electros/js/;
        }

        location /css/ {
            alias /usr/share/nginx/html/electros/css/;
        }

        location /pages/ {
            alias /usr/share/nginx/html/electros/pages/;
        }

        location /assets/ {
            alias /usr/share/nginx/html/electros/assets/;
        }

        location /Electros.svg {
            alias /usr/share/nginx/html/electros/Electros.svg;
        }

        location /configs/ {
            alias /usr/share/nginx/html/electros/configs/;
        }

        location /remotes/ {
            alias /usr/share/nginx/html/electros/remotes/;
        }

        location /favicon/ {
            alias /usr/share/nginx/html/electros/favicon/;
        }

        location /ecd/ {
            alias /usr/share/nginx/html/electros/ecd/;
        }

        location /epm/ {
            alias /usr/share/nginx/html/electros/epm/;
        }

        location /ist/ {
            alias /usr/share/nginx/html/electros/ist/;
        }

        location /docs/ {
            alias /usr/share/nginx/html/electros/docs/;
        }
    }
}

stream {
    server {
        listen 47777;
        proxy_pass localhost:47777;
    }

    server {
        listen 17777;
        proxy_pass localhost:17777;
    }

    server {
        listen 27777;
        proxy_pass localhost:27777;
    }

    server {
        listen 37777;
        proxy_pass localhost:37777;
    }

    server {
        listen 57777;
        proxy_pass localhost:57777;
    }

    server {
        listen 6777;
        proxy_pass localhost:6777;
    }
}