events {}

http {

    include       /etc/nginx/mime.types;   # important
    default_type  application/octet-stream;

    server {
        listen 80;

        # Set electros.html as the default homepage
        index electros/electros.html;

        # Serve files from the Nginx default directory
        root /usr/share/nginx/html;

        

        location / {
            try_files $uri $uri/ =404;

            # CORS headers
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization' always;

            # Handle preflight OPTIONS requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }
        }

        location /js/ {
            alias /usr/share/nginx/html/electros/js/;
        }

        location /css/ {
            alias /usr/share/nginx/html/electros/css/;
        }

        location /pages/ {
            alias /usr/share/nginx/html/electros/pages/;
        }

        location /assets/ {
            alias /usr/share/nginx/html/electros/assets/;
        }

        location /Electros.svg {
            alias /usr/share/nginx/html/electros/Electros.svg;
        }

        location /configs/ {
            alias /usr/share/nginx/html/electros/configs/;
        }

        location /remotes/ {
            alias /usr/share/nginx/html/electros/remotes/;
        }

        location /favicon/ {
            alias /usr/share/nginx/html/electros/favicon/;
        }

        location /ecd/ {
            alias /usr/share/nginx/html/electros/ecd/;
        }

        location /epm/ {
            alias /usr/share/nginx/html/electros/epm/;
        }

        location /ist/ {
            alias /usr/share/nginx/html/electros/ist/;
        }

        location /docs/ {
            alias /usr/share/nginx/html/electros/docs/;
        }
    }
}