events {}

http {
    server {
        listen 80;

        # Set electros.html as the default homepage
        index electros/electros.html;

        # Serve files from the Nginx default directory
        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}