events {}

http {

    include       /etc/nginx/mime.types;   # important
    default_type  application/json;

    server {
        set $authenticate http://127.0.0.1:47777;
        set $compute    http://127.0.0.1:17777;
        set $storage    http://127.0.0.1:27777;
        set $network    http://127.0.0.1:37777;
        set $services   http://127.0.0.1:6777;
        set $targets    http://127.0.0.1:57777;

        listen 80;

        root /usr/share/nginx/html;
        index electros/electros.html;

        location / {
            try_files $uri $uri/ =404;
        }

        # Static asset aliases
        location /js/ {
            alias /usr/share/nginx/html/electros/js/;
        }

        location /css/ {
            alias /usr/share/nginx/html/electros/css/;
        }

        location /pages/ {
            alias /usr/share/nginx/html/electros/pages/;
        }

        location /assets/ {
            alias /usr/share/nginx/html/electros/assets/;
        }

        location /Electros.svg {
            alias /usr/share/nginx/html/electros/Electros.svg;
        }

        location /configs/ {
            alias /usr/share/nginx/html/electros/configs/;
        }

        location /remotes/ {
            alias /usr/share/nginx/html/electros/remotes/;
        }

        location /favicon/ {
            alias /usr/share/nginx/html/electros/favicon/;
        }

        location /ecd/ {
            alias /usr/share/nginx/html/electros/ecd/;
        }

        location /epm/ {
            alias /usr/share/nginx/html/electros/epm/;
        }

        location /ist/ {
            alias /usr/share/nginx/html/electros/ist/;
        }

        # Daemon statuses handlers
        location /authStatus {
            proxy_pass $authenticate/;
        }

        location /computeStatus {
            proxy_pass $compute/;
        }

        location /storageStatus {
            proxy_pass $storage/;
        }

        location /networksStatus {
            proxy_pass $network/;
        }

        location /servicesStatus {
            proxy_pass $services/;
        }

        location /targetsStatus {
            proxy_pass $targets/;
        }

        # Daemon handlers
        location /api/v1/authenticate/ {
            proxy_pass $authenticate;
        }

        location /api/v1.0/client/backups/ {
            proxy_pass $compute;
        }

        location /api/v1.0/client/vm/ {
            proxy_pass $compute;
        }

        # special case for network attach/detach for a VM
        location ~ ^/api/v1.0/client/network/(attach|detach) {
            proxy_pass $compute;
        }

        location /api/v1.0/client/volume/ {
            proxy_pass $storage;
        }

        location /api/v1.0/client/network/ {
            proxy_pass $network;
        }

        location /api/v1.0/service/ {
            proxy_pass $services;
        }

        location /api/v1.0/client/target/ {
            proxy_pass $targets;
        }
    }
}